<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number Guessing Game</title>
        <style>
                body {
                        background-color: rgba(0, 0, 0, 0.847);
                        color: white;
                }

                .wrapper {
                        height: 70vh;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        line-height: 0.9;
                }

                form {
                        text-align: center;
                }

                .resultPage {
                        text-align: center;
                }

                .guessField {
                        padding: 10px 65px;
                        margin-bottom: 15px;
                }

                .guessSubmit {
                        padding: 10px 15px;
                        background-color: rgb(241, 125, 42);
                        color: white;
                        border: none;
                        border-radius: 3px;
                        font-weight: 600;
                        font-size: 16px;
                }

                h2 {   line-height:0.2;
                        font-size: 45px;
                }
        </style>
</head>

<body>
        <div class="wrapper">
                <h1>Number Guessing Game</h1>
                <p>Try and guess a random number between 1 to 100.</p>
                <p>You have 10 attempts to guess the right number.</p>
                <br>
                <form>
                        <h2>Guess the number</h2>
                        <input type="text" id="guessField" class="guessField">
                        <br>
                        <input type="submit" id="sbt" class="guessSubmit" value="Submit Guess">
                </form>

                <div class="resultPage">
                        <p>Previous Guesses: <span class="guesses"></span></p>
                        <p>Guesses Remaining: <span class="lastResult">10</span></p>
                        <p class="lowOrHi"></p>
                </div>
        </div>

        <script src="./index.js"></script>
</body>

</html>